<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_alignParentTop="true">
		<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1">
			<WebView android:id="false" android:visibility="0" android:clipToPadding="true" android:layout_width="-1" android:layout_height="-1" android:scrollIndicators="0x0" />
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
	<LinearLayout android:orientation="0" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_above="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true">
		<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" style="{2:16842873}" />
	</LinearLayout>
	<LinearLayout android:orientation="1" android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<Button android:textAppearance="resourceId:0x7f0f00f2" android:textColor="ffffff" android:layout_gravity="0x1" android:id="false" android:background="res/drawable/button_trans.xml" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="Konfirmasi Pembayaran" />
		<LinearLayout android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
			<ImageButton android:textAppearance="resourceId:0x7f0f00f2" android:textColor="ffffff" android:id="false" android:background="res/drawable/button_trans.xml" android:layout_width="-1" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/ic_print_white.png" android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0084" />
			<ImageButton android:textAppearance="resourceId:0x7f0f00f2" android:textColor="ffffff" android:id="false" android:background="res/drawable/button_trans.xml" android:layout_width="-1" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/ic_contact_support_white.png" android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0084" />
			<ImageButton android:textAppearance="resourceId:0x7f0f00f2" android:textColor="ffffff" android:id="false" android:background="res/drawable/button_trans.xml" android:layout_width="-1" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/ic_chat_bubble_outline_white.png" android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0084" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
