<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textColor="ffffff" android:gravity="0x1" android:layout_gravity="0x1" android:id="false" android:padding="5dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:text="Pilih printer yang telah dilakukan pairing sebelumnya" />
	<ListView android:id="false" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
