<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="false" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:layout_width="-1" android:layout_height="-1">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_alignParentLeft="true" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
		<com.aurelhubert.ahbottomnavigation.AHBottomNavigation android:layout_gravity="0x50" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" app:layout_anchor="false" app:layout_anchorGravity="0x50" />
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
