<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
		<ListView android:id="false" android:background="ffffff" android:padding="10dp" android:scrollbars="0x0" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2" android:divider="ffffff" android:dividerHeight="10dp" />
	</android.support.v4.widget.SwipeRefreshLayout>
	<LinearLayout android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_alignBottom="false" android:layout_centerHorizontal="true">
		<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" style="{2:16842873}" />
	</LinearLayout>
</RelativeLayout>
