<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textStyle="0x1" android:textColor="000" android:ellipsize="4" android:gravity="0x3" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:singleLine="false" style="resourceId:0x7f0f0043" />
