<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<View android:background="bbbbbb" android:layout_width="-1" android:layout_height="200dp" />
	<LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
		<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}">
				<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="0x3" android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
		<View android:background="bbbbbb" android:layout_width="-1" android:layout_height="20dp" android:layout_marginBottom="10dp" />
		<View android:background="bbbbbb" android:layout_width="-1" android:layout_height="20dp" android:layout_marginBottom="10dp" />
		<View android:background="bbbbbb" android:layout_width="-1" android:layout_height="20dp" android:layout_marginBottom="10dp" />
		<View android:background="bbbbbb" android:layout_width="-1" android:layout_height="20dp" android:layout_marginBottom="10dp" />
		<View android:background="bbbbbb" android:layout_width="300dp" android:layout_height="20dp" android:layout_marginBottom="10dp" />
	</LinearLayout>
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp">
		<View android:background="bbbbbb" android:layout_width="100dp" android:layout_height="20dp" android:layout_marginBottom="10dp" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
			<View android:background="res/drawable/rounded_corner_placeholder.xml" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginRight="10dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
